{
    "background_color": "#ffffff",
    "description": "Wiki de las frutas del diablo del mundo de One Piece",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "256x256",
            "src": "/android-chrome-256x256.png",
            "type": "image/png"
        }
    ],
    "name": "Frutas Del Diablo",
    "short_name": "FDD",
    "start_url": "/",
    "theme_color": "#FF5733"
}